<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$SPARK - Revolutionary Crypto Token</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
            color: white;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(45deg, #ff8a00, #e52e71);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
        }
        
        .logo-text {
            font-size: 28px;
            font-weight: bold;
            background: linear-gradient(45deg, #00c6ff, #0072ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: #00c6ff;
        }
        
        .hero {
            text-align: center;
            padding: 100px 0;
            position: relative;
        }
        
        .hero h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #ff8a00, #e52e71, #00c6ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .hero p {
            font-size: 1.5rem;
            margin-bottom: 30px;
            opacity: 0.8;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .token-address {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin: 30px auto;
            max-width: 800px;
            font-family: monospace;
            font-size: 1.2rem;
            word-break: break-all;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .cta-button {
            background: linear-gradient(45deg, #00c6ff, #0072ff);
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 1.2rem;
            border-radius: 50px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            margin-top: 20px;
        }
        
        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 114, 255, 0.3);
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding: 80px 0;
        }
        
        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            border-color: rgba(0, 198, 255, 0.3);
        }
        
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #00c6ff, #0072ff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .feature-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        .feature-desc {
            opacity: 0.7;
            line-height: 1.6;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 60px 0;
        }
        
        .stat-item {
            text-align: center;
            padding: 30px;
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            background: linear-gradient(45deg, #ff8a00, #e52e71);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: block;
        }
        
        .stat-label {
            font-size: 1.2rem;
            opacity: 0.8;
        }
        
        footer {
            text-align: center;
            padding: 40px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 50px;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        
        .social-link {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            transition: transform 0.3s, background 0.3s;
        }
        
        .social-link:hover {
            transform: translateY(-5px);
            background: linear-gradient(45deg, #00c6ff, #0072ff);
        }
        
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.2rem;
            }
            
            header {
                flex-direction: column;
                gap: 20px;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="./11d30646-82aa-49bf-9612-2eed596eaeee.jpg" alt="$SPARK Logo" style="width: 50px; height: 50px; border-radius: 50%; margin-right: 15px;">
                <div class="logo-text">$SPARK</div>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#tokenomics">Tokenomics</a></li>
                    <li><a href="#roadmap">Roadmap</a></li>
                    <li><a href="#community">Community</a></li>
                </ul>
            </nav>
        </header>
        
        <section class="hero" id="home">
            <h1>$SPARK</h1>
            <p>Igniting the Future of Decentralized Innovation</p>
            <div class="token-address">
                CA: 77QEDhDWhMURAAv1mUJdt6noCXuMHvWgDtxDcTQqBAGS
            </div>
            <p>The revolutionary token powering the next generation of blockchain applications</p>
            <button class="cta-button">BUY NOW</button>
        </section>
        
        <section id="features">
            <div class="features">
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3 class="feature-title">Lightning Fast</h3>
                    <p class="feature-desc">Built on Solana for near-instant transactions with minimal fees</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3 class="feature-title">Secure</h3>
                    <p class="feature-desc">Advanced security protocols protecting your investment</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🌐</div>
                    <h3 class="feature-title">Global</h3>
                    <p class="feature-desc">Available worldwide with instant accessibility</p>
                </div>
            </div>
        </section>
        
        <section id="stats">
            <div class="stats">
                <div class="stat-item">
                    <span class="stat-number">∞</span>
                    <span class="stat-label">Potential</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">24/7</span>
                    <span class="stat-label">Trading</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">100%</span>
                    <span class="stat-label">Community Driven</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">🔥</span>
                    <span class="stat-label">Hottest Meme</span>
                </div>
            </div>
        </section>
        
        <section id="livestream" style="padding: 80px 0; text-align: center;">
            <h2 style="font-size: 2.5rem; margin-bottom: 20px; background: linear-gradient(45deg, #ff8a00, #e52e71); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">$SPARK LIVE STREAM</h2>
            <p style="font-size: 1.2rem; opacity: 0.8; max-width: 600px; margin: 0 auto 40px;">Tune in to our live broadcasts about $SPARK developments, community updates, and market insights</p>
            
            <div style="max-width: 800px; margin: 0 auto; background: rgba(0, 0, 0, 0.3); border-radius: 15px; overflow: hidden; border: 1px solid rgba(255, 255, 255, 0.1);">
                <!-- Live Stream Player -->
                <div id="stream-player" style="position: relative; padding-top: 56.25%; /* 16:9 Aspect Ratio */">
                    <iframe id="stream-frame" src="https://player.twitch.tv/?channel=directory&parent=localhost" frameborder="0" allowfullscreen="false" scrolling="no" height="100%" width="100%" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
                </div>
                
                <div style="padding: 20px; background: rgba(0, 0, 0, 0.5);">
                    <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px;">
                        <div id="stream-status" style="display: flex; align-items: center; gap: 10px;">
                            <div id="live-indicator" style="width: 12px; height: 12px; background: #e72e7b; border-radius: 50%; animation: pulse 1.5s infinite;"></div>
                            <span>LIVE</span>
                        </div>
                        
                        <div style="display: flex; gap: 15px;">
                            <button id="stream-chat-btn" class="cta-button" style="padding: 8px 20px; font-size: 1rem; background: rgba(255, 255, 255, 0.1);">Chat</button>
                            <button id="subscribe-btn" class="cta-button" style="padding: 8px 20px; font-size: 1rem;">Subscribe</button>
                        </div>
                    </div>
                    
                    <div id="stream-info" style="margin-top: 20px; text-align: left;">
                        <h3 id="stream-title" style="font-size: 1.5rem; margin-bottom: 10px;">Current Stream: $SPARK Market Analysis & Updates</h3>
                        <p id="stream-description">Join our expert team as we discuss the latest developments in the $SPARK ecosystem, market trends, and upcoming features.</p>
                    </div>
                </div>
            </div>
            
            <div style="margin-top: 30px; display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
                <button id="stream-tab-1" class="cta-button" style="background: rgba(255, 255, 255, 0.1);">Live Events</button>
                <button id="stream-tab-2" class="cta-button" style="background: rgba(255, 255, 255, 0.1);">Recordings</button>
                <button id="stream-tab-3" class="cta-button" style="background: rgba(255, 255, 255, 0.1);">Schedule</button>
            </div>
        </section>
        
        <style>
            @keyframes pulse {
                0% { opacity: 1; }
                50% { opacity: 0.4; }
                100% { opacity: 1; }
            }
            
            .stream-chat {
                position: fixed;
                right: 20px;
                bottom: 20px;
                width: 300px;
                height: 400px;
                background: rgba(0, 0, 0, 0.8);
                border-radius: 10px;
                z-index: 1000;
                display: none;
            }
            
            .stream-chat.active {
                display: block;
            }
        </style>
        
        <section id="twitter-feed" style="padding: 80px 0; text-align: center;">
            <h2 style="font-size: 2.5rem; margin-bottom: 20px; background: linear-gradient(45deg, #ff8a00, #e52e71); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Latest from @robrizk2020</h2>
            <p style="font-size: 1.2rem; opacity: 0.8; max-width: 600px; margin: 0 auto 40px;">Follow our official updates and announcements</p>
            
            <div style="max-width: 600px; margin: 0 auto;">
                <div class="tweet-card" style="background: rgba(255, 255, 255, 0.05); border-radius: 15px; padding: 20px; text-align: left; margin-bottom: 20px; border: 1px solid rgba(255, 255, 255, 0.1);">
                    <div style="display: flex; align-items: center; margin-bottom: 15px;">
                        <div style="width: 50px; height: 50px; border-radius: 50%; background: linear-gradient(45deg, #00c6ff, #0072ff); display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 15px;">R</div>
                        <div>
                            <div style="font-weight: bold;">Rob Rizk</div>
                            <div style="opacity: 0.7;">@robrizk2020</div>
                        </div>
                    </div>
                    <p>Excited to share that $SPARK is gaining serious traction in the Solana ecosystem! Big announcements coming soon. Hold tight! 🔥</p>
                    <div style="display: flex; justify-content: space-between; margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(255, 255, 255, 0.1);">
                        <span>💬 24</span>
                        <span>🔄 128</span>
                        <span>❤️ 512</span>
                        <span>📅 2h ago</span>
                    </div>
                </div>
                
                <div class="tweet-card" style="background: rgba(255, 255, 255, 0.05); border-radius: 15px; padding: 20px; text-align: left; margin-bottom: 20px; border: 1px solid rgba(255, 255, 255, 0.1);">
                    <div style="display: flex; align-items: center; margin-bottom: 15px;">
                        <div style="width: 50px; height: 50px; border-radius: 50%; background: linear-gradient(45deg, #00c6ff, #0072ff); display: flex; align-items: center; justify-content: center; font-weight: bold; margin-right: 15px;">R</div>
                        <div>
                            <div style="font-weight: bold;">Rob Rizk</div>
                            <div style="opacity: 0.7;">@robrizk2020</div>
                        </div>
                    </div>
                    <p>The $SPARK community is growing rapidly! We've crossed 10K holders this week. This is just the beginning! 🚀</p>
                    <div style="display: flex; justify-content: space-between; margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(255, 255, 255, 0.1);">
                        <span>💬 42</span>
                        <span>🔄 210</span>
                        <span>❤️ 845</span>
                        <span>📅 1d ago</span>
                    </div>
                </div>
                
                <a href="https://x.com/robrizk2020" target="_blank" style="display: inline-block; margin-top: 20px; background: linear-gradient(45deg, #00c6ff, #0072ff); color: white; padding: 12px 30px; border-radius: 50px; text-decoration: none; font-weight: bold;">Follow @robrizk2020</a>
            </div>
        </section>
        
        <footer id="community">
            <h2>Join the $SPARK Community</h2>
            <div class="social-links">
                <a href="https://x.com/robrizk2020" target="_blank" class="social-link">X</a>
                <a href="#" class="social-link">T</a>
                <a href="#" class="social-link">D</a>
                <a href="#" class="social-link">T</a>
            </div>
            <p>CA: 77QEDhDWhMURAAv1mUJdt6noCXuMHvWgDtxDcTQqBAGS</p>
            <p>© 2026 $SPARK. All rights reserved. DYOR.</p>
        </footer>
    </div>
    
    <script>
        // Simple animation for the hero section
        document.addEventListener('DOMContentLoaded', function() {
            const hero = document.querySelector('.hero');
            let scale = 1;
            let direction = 0.001;
            
            function animateBackground() {
                scale += direction;
                if (scale > 1.05 || scale < 0.95) {
                    direction *= -1;
                }
                hero.style.transform = `scale(${scale})`;
                requestAnimationFrame(animateBackground);
            }
            
            animateBackground();
            
            // Button click effect
            const ctaButton = document.querySelector('.cta-button');
            ctaButton.addEventListener('click', function() {
                alert('Please use your preferred Solana wallet to purchase $SPARK using the token address: 77QEDhDWhMURAAv1mUJdt6noCXuMHvWgDtxDcTQqBAGS');
            });
        });
    </script>
</body>
</html>